APP_ENV=local
APP_DEBUG=true
APP_KEY=yOeWQrOdR9XcKdMCAfItU0LMiXSwqGyj

DB_HOST=127.0.0.1
DB_DATABASE=buyerportal
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=mysql

AWS_KEY=
AWS_SECRET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT=

